<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ES šito tosteri iesviedīšu vannā </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{font-size:50px; color:#6969af; border: green; border-width: 5px;}
            sickrekt{font-size:10px; font-style:italic; color:grey; font-stretch:normal;
                     border-style: groove;
                     border-width: 7px;
                     border-left-width: 4px;
                     border-right-width: 4px;
                     border-color: purple;}
            long{font-size:48px; font-style:italic; color:lime; background-color:darkslateblue; font-stretch: ultra-expanded;
                     border-style: groove;
                     border-width: 7px;
                     border-left-width: 4px;
                     border-right-width: 4px;
                     border-right-style: hidden;
                     border-left-style: hidden;
                     border-color: purple;}
            </style>
    </head>
    <body>
        <div>man šitais nepielec!</div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="images/toast.jfif" alt="vanniņa xD" width="500" height="500" align="center" style="border-width:2px;border-color:#6969af">
    </a> <br>
    <sickrekt align="center">
        Clicc the image to <long>ascend</long>
    </sickrekt><br>
    </body>
</html>
